spring.application.name=provedors


server.port=8080

spring.data.mongodb.database=stockifyprovedor
spring.data.mongodb.uri=mongodb://localhost:27017/stockifyprovedor




spring.mvc.pathmatch.matching-strategy=ant-path-matcher